# appinfocenter

client/: pom.xml
client/src/main/java/me/josephzhu/appinfocenter/client/: AppInfoCenter.java  DumpFilter.java  ExceptionResolver.java  LimitQueue.java  LogLevel.java  StatusCallback.java
common/: pom.xml
common/src/main/java/me/josephzhu/appinfocenter/common/: Entry.java  Exception.java  HttpLog.java  Log.java  LogLevel.java  Status.java
demo/: pom.xml
demo/profiles/dev/: config.properties
demo/profiles/prod/: config.properties
demo/profiles/stage/: config.properties
demo/src/main/java/me/josephzhu/appinfocenter/demo/: Main.java
demo/src/main/resources/: applicationContext.xml
doc/: appinfocenter.sql
server/: pom.xml
server/profiles/dev/: config.properties
server/profiles/prod/: config.properties
server/profiles/stage/: config.properties
server/src/main/java/me/josephzhu/appinfocenter/server/: AbstractAlarmer.java  AbstractSubmitter.java  App.java  AppStatusSubmitter.java  Config.java  DbMapper.java  EmailService.java  ExceptionAlarmer.java  ExceptionSubmitter.java  HttpLogSubmitter.java  LogAlarmer.java  LogSubmitter.java  Main.java
server/src/main/resources/: alarmmail.vm  applicationContext.xml  log4j.properties
site/: pom.xml
site/profiles/dev/: config.properties
site/profiles/prod/: config.properties
site/profiles/stage/: config.properties
site/src/main/java/me/josephzhu/appinfocenter/site/: ApplicationInitializer.java  ApplicationProperties.java
site/src/main/java/me/josephzhu/appinfocenter/site/controller/: AjaxController.java  MainController.java
site/src/main/java/me/josephzhu/appinfocenter/site/entity/: App.java  AppDetail.java  ChartsData.java  LoginUser.java  Series.java  Server.java
site/src/main/java/me/josephzhu/appinfocenter/site/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
site/src/main/java/me/josephzhu/appinfocenter/site/mapper/: MainMapper.java  MainMapper.xml
site/src/main/java/me/josephzhu/appinfocenter/site/util/: MD5.java  PagerUtil.java  TagUtil.java
site/src/main/resources/: appinfocenter.properties  applicationContext.xml  log4j.properties  springmvc-servlet.xml  springmvc.xml
site/src/main/webapp/: 400.jsp  404.jsp  500.jsp
site/src/main/webapp/WEB-INF/: custom-functions.tld  web.xml
site/src/main/webapp/WEB-INF/page/: exception.jsp  httplog.jsp  index.jsp  log.jsp  login.jsp  status.jsp
site/src/main/webapp/WEB-INF/share/: footer.jsp  header.jsp  side.jsp
site/src/main/webapp/static/pages/: calendar.html  widgets.html
site/src/main/webapp/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
site/src/main/webapp/static/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
site/src/main/webapp/static/pages/forms/: advanced.html  editors.html  general.html
site/src/main/webapp/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
site/src/main/webapp/static/pages/tables/: data.html
