jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=

redis.host=localhost
redis.port=6379

mail.host=smtp.stackselect.com
mail.port=587
mail.username=zhuye@stackselect.com
mail.password=

alarm.checkInterval=60000
alarm.sampleDataCount=100
alarm.triggerLogAlarmLevel=Debug
alarm.triggerLogAlarmPerMin=1
alarm.triggerExceptionAlarmPerMin=1