jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdslcm7vsi2ki5ax015y.mysql.rds.aliyuncs.com:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=aic_server
jdbc.password=Aic_123

redis.host=115.28.38.232
redis.port=6379

mail.host=smtp.yamichu.com
mail.port=587
mail.username=wanglei@yamichu.com
mail.password=rpt5mpWC2

alarm.checkInterval=60000
alarm.sampleDataCount=100
alarm.triggerLogAlarmLevel=Warning
alarm.triggerLogAlarmPerMin=10
alarm.triggerExceptionAlarmPerMin=1

env=stage