jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=

redis.host=localhost
redis.port=6379
redis.password=yamikitchen@#

mail.host=smtp.yamichu.com
mail.port=587
mail.username=wanglei@yamichu.com
mail.password=

alarm.checkInterval=60000
alarm.sampleDataCount=100
alarm.triggerLogAlarmLevel=Warning
alarm.triggerLogAlarmPerMin=10
alarm.triggerExceptionAlarmPerMin=1


env=stage