jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mobile.yamichu.com:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=heqiao75518

redis.host=mobile.yamichu.com
redis.port=6379

mail.host=smtp.yamichu.com
mail.port=587
mail.username=wanglei@yamichu.com
mail.password=rpt5mpWC2

alarm.checkInterval=60000
alarm.sampleDataCount=100
alarm.triggerLogAlarmLevel=Warning
alarm.triggerLogAlarmPerMin=10
alarm.triggerExceptionAlarmPerMin=1

env=prod