jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds40hw52w802ggouh06.mysql.rds.aliyuncs.com:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=aic_server
jdbc.password=DX2dqtsWVOlM

redis.host=localhost
redis.port=6379
redis.password=yamikitchen@#

mail.host=smtp.yamichu.com
mail.port=587
mail.username=notification@yamichu.com
mail.password=Abcd12345

alarm.checkInterval=60000
alarm.sampleDataCount=100
alarm.triggerLogAlarmLevel=Warning
alarm.triggerLogAlarmPerMin=10
alarm.triggerExceptionAlarmPerMin=1


env=prod