jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdslcm7vsi2ki5ax015y.mysql.rds.aliyuncs.com:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=aic_backend
jdbc.password=Aic_123
queue.size=10000
log.level=Warning
redis.host=localhost
redis.port=6379
website.baseUrl=http://api.yamichu.com:8888/aic/
website.staticFileBaseUrl=http://api.yamichu.com:8888/aic/static/