<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"
        >
    <tlib-version>1.0</tlib-version>
    <function>
        <name>intcontains</name>
        <function-class>me.josephzhu.appinfocenter.site.util.TagUtil</function-class>
        <function-signature>boolean intcontains(int[],int)
        </function-signature>
    </function>
    <function>
        <name>stringcontains</name>
        <function-class>me.josephzhu.appinfocenter.site.util.TagUtil</function-class>
        <function-signature>boolean stringcontains(java.lang.String[],java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>shortname</name>
        <function-class>me.josephzhu.appinfocenter.site.util.TagUtil</function-class>
        <function-signature>java.lang.String shortname(java.lang.String)
        </function-signature>
    </function>
</taglib>