jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.38.232:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=heqiao75518
queue.size=10000
log.level=Warning
redis.host=localhost
redis.port=6379
website.baseUrl=http://115.28.38.232:8082/
website.staticFileBaseUrl=http://localhost:8082/static/