jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=
queue.size=10000
log.level=Warning
redis.host=localhost
redis.port=6379
website.baseUrl=http://localhost:8080/
website.staticFileBaseUrl=http://localhost:8080/static/