jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds40hw52w802ggouh06.mysql.rds.aliyuncs.com:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=aic_backend
jdbc.password=m8vHD7S4njTZ
queue.size=10000
log.level=Warning
redis.host=localhost
redis.port=6379
website.baseUrl=http://mobile.yamichu.com:8855/aic/
website.staticFileBaseUrl=http://mobile.yamichu.com:8855/aic/static/