jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mobile.yamichu.com:3306/appinfocenter?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=heqiao75518
queue.size=10000
log.level=Warning
redis.host=localhost
redis.port=6379
website.baseUrl=http://mobile.yamichu.com:8855/aic/
website.staticFileBaseUrl=http://mobile.yamichu.com:8855/aic/static/